 ### Data Collection from Sources for Influential Variables on US Home Prices

In order to deeply understand what affects home prices in the US, I gathered a bunch of different info from reliable places that share their data openly. I looked at a bunch of things that can influence how much houses cost, like stuff about the economy, details about people, and facts related to real estate.

I picked out these specific things to get a better idea of what affects home prices

1)**Unemployment Rate**: This tells us about job situations and how it might impact if people can buy homes or not.

2)**Mortgage Rates**: These are the rates for loans to buy homes, and they can change how much people can afford.

3)**Consumer Price Index (CPI)**: It helps us understand if prices for things overall are going up, which can affect how much people can spend on homes.

4)**Gross Domestic Product (GDP)**: This shows how well the country is doing economically, which can affect how much people want to buy homes.

5)**Monthly New House Construction**: This tells us how many new homes are being built, which can affect the overall supply of houses

6)**Vacant Houses**: Knowing how many empty houses there are helps us see if there's too many or too few homes available.

7)**Consumer Sentiment Index**: This tells us how people feel about the economy, which can affect their decisions about buying houses.

8)**Construction Costs**: It helps us understand if it's getting more expensive to build homes, which can influence home prices.

9)**Population Trends**: Looking at changes in the number of people helps us see how demand for houses might be changing.

10)**S&P Case-Schiller Home Price Index**: This is like a report card for home prices, showing if they're going up or down.

11)**Existing Home Sales**: Months Supply: This tells us how long it would take to sell all the homes available, which shows if it's a buyer's or seller's market.

12)**Median Sales Price for New and Existing Houses**: This tells us the average price of houses, helping us see if they're becoming more or less affordable.

13**Housing Affordability Index (Fixed)**: It helps us see how easy or hard it is for people to buy homes compared to set standards.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn
import warnings
warnings.filterwarnings("ignore")

1)The S&P/Case-Shiller U.S. National Home Price Index is a widely recognized and influential economic indicator that tracks changes in the value of residential real estate in the United States.
We will use S&P Case-Schiller Home Price Index as a proxy for home prices:

In [2]:
# S&P/Case-Shiller U.S. National Home Price Index CSUSHPISA
house_price = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\CSUSHPISA.csv")

In [3]:
house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       284 non-null    object
 1   CSUSHPISA  284 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.6+ KB

In [4]:
house_price['DATE'] = pd.to_datetime(house_price['DATE'])

In [5]:
HPrice = house_price.rename(columns={'CSUSHPISA':'PRICE'})

In [6]:
HPrice = house_price[house_price['DATE']>='2003-09-01']

In [7]:
HPrice["Year"] = pd.DatetimeIndex(HPrice["DATE"]).year
HPrice["Month"] = pd.DatetimeIndex(HPrice["DATE"]).month

2)The unemployment rate is a crucial economic indicator that measures the percentage of unemployed individuals actively seeking employment within the labor force. Unemployment have a impact on houseprices as well

In [8]:
 #Unemployment rate

In [9]:
unrate = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\UNRATE.csv")

In [10]:
unrate

           DATE  UNRATE
0    1948-01-01     3.4
1    1948-02-01     3.8
2    1948-03-01     4.0
3    1948-04-01     3.9
4    1948-05-01     3.5
..          ...     ...
906  2023-07-01     3.5
907  2023-08-01     3.8
908  2023-09-01     3.8
909  2023-10-01     3.9
910  2023-11-01     3.7

[911 rows x 2 columns]

In [11]:
unrate['DATE'] = pd.to_datetime(unrate['DATE'])

In [12]:
UER = unrate[unrate['DATE']>= '2003-09-01']

3)The 30-year fixed-rate mortgage serves as a cornerstone in the housing market, offering stability, predictability, and affordability for homeowners and impacting various aspects of the housing industry, from buyer affordability to investment strategies and market dynamics.

In [13]:
#Fixed Rate Mortgage
Mrate30 = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\MORTGAGE30US.csv")

In [14]:
Mrate30.head(20)

          DATE  MORTGAGE30US
0   2001-10-12          6.58
1   2001-10-19          6.61
2   2001-10-26          6.64
3   2001-11-02          6.56
4   2001-11-09          6.45
5   2001-11-16          6.51
6   2001-11-23          6.75
7   2001-11-30          7.02
8   2001-12-07          6.84
9   2001-12-14          7.09
10  2001-12-21          7.17
11  2001-12-28          7.16
12  2002-01-04          7.14
13  2002-01-11          7.06
14  2002-01-18          6.83
15  2002-01-25          6.96
16  2002-02-01          7.02
17  2002-02-08          6.88
18  2002-02-15          6.86
19  2002-02-22          6.81

In [15]:
Mrate30['DATE'] = pd.to_datetime(Mrate30['DATE'])

In [16]:
Mrate30

           DATE  MORTGAGE30US
0    2001-10-12          6.58
1    2001-10-19          6.61
2    2001-10-26          6.64
3    2001-11-02          6.56
4    2001-11-09          6.45
...         ...           ...
1152 2023-11-09          7.50
1153 2023-11-16          7.44
1154 2023-11-22          7.29
1155 2023-11-30          7.22
1156 2023-12-07          7.03

[1157 rows x 2 columns]

In [17]:
# The data is weekly so I will turn it into monthly sample.
Mrate30.set_index('DATE',inplace=True)
MRATE30 = Mrate30.resample('M').mean()

In [18]:
MRATE30 = MRATE30.reset_index()

In [19]:
#MRATE30.rename(columns={'MORTGAGE30US':'MRATE30'})

In [20]:
MRATE30['Month'] = pd.DatetimeIndex(MRATE30["DATE"]).month
MRATE30["Year"] = pd.DatetimeIndex(MRATE30["DATE"]).year

In [21]:
MRATE30 = MRATE30.rename(columns={'MORTGAGE30US':'MRATE'})

In [22]:
MRATE30 = MRATE30[MRATE30['DATE']>='2003-09-01']

4)The Consumer Price Index serves as a vital tool for policymakers, economists, businesses, and consumers, providing insights into inflationary trends, cost-of-living adjustments, and their broader economic implications. It have a major impact on house prices

In [23]:
# Consumer Price Index: All Items: Total for United StatesÂ (USACPALTT01CTGYM)

In [24]:
CPI = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\CORESTICKM159SFRBATL.csv")

In [25]:
CPI['DATE'] = pd.to_datetime(CPI['DATE'])

In [26]:
CPI

          DATE  CORESTICKM159SFRBATL
0   1967-12-01              3.383497
1   1968-01-01              3.659987
2   1968-02-01              3.682012
3   1968-03-01              4.151668
4   1968-04-01              4.165427
..         ...                   ...
666 2023-06-01              5.626529
667 2023-07-01              5.456089
668 2023-08-01              5.217343
669 2023-09-01              5.008782
670 2023-10-01              4.931956

[671 rows x 2 columns]

In [27]:
CPI = CPI[CPI['DATE']>='2003-09-01']

In [28]:
CPI = CPI.rename(columns={'CORESTICKM159SFRBATL':'CPI'})

5)The relationship between GDP and house prices is multifaceted, with GDP growth generally fostering a positive environment for housing markets, but it's just one among several interconnected factors influencing housing demand, supply dynamics, and ultimately, house prices.

In [29]:
#Gross Domestic ProductÂ (GDP)

In [30]:
GDP = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\GDP.csv")

In [31]:
GDP

           DATE        GDP
0    1947-01-01    243.164
1    1947-04-01    245.968
2    1947-07-01    249.585
3    1947-10-01    259.745
4    1948-01-01    265.742
..          ...        ...
302  2022-07-01  25994.639
303  2022-10-01  26408.405
304  2023-01-01  26813.601
305  2023-04-01  27063.012
306  2023-07-01  27644.463

[307 rows x 2 columns]

In [32]:
GDP['DATE'] = pd.to_datetime(GDP['DATE'])

In [33]:
GDP = GDP[GDP['DATE']>='2003-09-01']

In [34]:
#Combining the dataset into One

In [35]:
merge_df = pd.merge(HPrice,UER)
merge_df1 = pd.merge(merge_df,CPI)
merge_df2 = pd.merge(merge_df1,GDP,how='outer')
merge_df3 = pd.merge(merge_df2,MRATE30,how='inner',on=['Year','Month'])

In [36]:
merge_df3 = merge_df3.drop('DATE_y',axis=1)

In [37]:
merge_df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241 entries, 0 to 240
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE_x     241 non-null    datetime64[ns]
 1   CSUSHPISA  241 non-null    float64
 2   Year       241 non-null    int64
 3   Month      241 non-null    int64
 4   UNRATE     241 non-null    float64
 5   CPI        241 non-null    float64
 6   GDP        80 non-null     float64
 7   MRATE      241 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(2)
memory usage: 16.9 KB

In [38]:
merge_df3 = merge_df3.rename(columns={'DATE_x':'DATE'})

6)The monthly supply of new homes in the United States refers to the number of new homes available for sale in a given month, usually expressed in months of supply. This metric indicates the pace at which new homes are being absorbed by the market relative to the current inventory level.

In [39]:
#Monthly Supply of New Houses in the United States 
new_house = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\MSACSR.csv")

In [40]:
new_house['DATE'] = pd.to_datetime(new_house['DATE'])

In [41]:
new_house

          DATE  MSACSR
0   2000-01-01     4.3
1   2000-02-01     4.3
2   2000-03-01     4.3
3   2000-04-01     4.4
4   2000-05-01     4.4
..         ...     ...
281 2023-06-01     7.5
282 2023-07-01     7.1
283 2023-08-01     7.8
284 2023-09-01     7.2
285 2023-10-01     7.8

[286 rows x 2 columns]

In [42]:
new_house = new_house[new_house['DATE']>= '2003-09-01']

In [43]:
new_house = new_house.rename(columns={'MSACSR':'NewHome'})

In [44]:
merge_df4 = pd.merge(merge_df3,new_house,how='inner',on='DATE')

In [45]:
merge_df4

,DATE,CSUSHPISA,Year,Month,UNRATE,CPI,GDP,MRATE,NewHome
0,2003-09-01,136.294,2003,9,6.1,2.184248,NaN,6.1475,3.8
1,2003-10-01,137.531,2003,10,6.0,2.161113,11772.234,5.9520,3.8
2,2003-11-01,138.794,2003,11,5.8,2.036593,NaN,5.9325,4.1
3,2003-12-01,140.179,2003,12,5.7,1.976213,NaN,5.8760,4.0
4,2004-01-01,141.646,2004,1,5.7,1.960723,11923.447,5.7125,3.8
...,...,...,...,...,...,...,...,...,...
236,2023-05-01,302.566,2023,5,3.7,6.000606,NaN,6.4250,7.2
237,2023-06-01,304.593,2023,6,3.6,5.626529,NaN,6.7140,7.5
238,2023-07-01,306.767,2023,7,3.5,5.456089,27644.463,6.8400,7.1
239,2023-08-01,309.155,2023,8,3.8,5.217343,NaN,7.0720,7.8
240,2023-09-01,311.175,2023,9,3.8,5.008782,NaN,7.2000,7.2

7)Vacant homes in the United States refer to residential properties that are unoccupied and available for sale or rent. Data is quaterly.

In [46]:
#Housing Inventory Estimate: Vacant Housing Units in the United StatesÂ (EVACANTUSQ176N)
vacant_house = pd.read_csv(r"C:\Users\hp\Downloads\EVACANTUSQ176N.csv")

In [47]:
vacant_house['DATE'] = pd.to_datetime(vacant_house['DATE'])

In [48]:
vacant_house

         DATE  EVACANTUSQ176N
0  2000-04-01         13773.0
1  2000-07-01         13586.0
2  2000-10-01         13268.0
3  2001-01-01         13891.0
4  2001-04-01         14375.0
..        ...             ...
89 2022-07-01         15340.0
90 2022-10-01         14593.0
91 2023-01-01         15102.0
92 2023-04-01         15049.0
93 2023-07-01         15172.0

[94 rows x 2 columns]

In [49]:
vacant_house = vacant_house[vacant_house['DATE']>= '2003-09-01']

In [50]:
vacant_house = vacant_house.rename(columns={'EVACANTUSQ176N':'Vacanthome'})

In [51]:
merge_df5 = pd.merge(merge_df4,vacant_house,how='outer',on='DATE')

In [52]:
merge_df5

,DATE,CSUSHPISA,Year,Month,UNRATE,CPI,GDP,MRATE,NewHome,Vacanthome
0,2003-09-01,136.294,2003,9,6.1,2.184248,NaN,6.1475,3.8,NaN
1,2003-10-01,137.531,2003,10,6.0,2.161113,11772.234,5.9520,3.8,15654.0
2,2003-11-01,138.794,2003,11,5.8,2.036593,NaN,5.9325,4.1,NaN
3,2003-12-01,140.179,2003,12,5.7,1.976213,NaN,5.8760,4.0,NaN
4,2004-01-01,141.646,2004,1,5.7,1.960723,11923.447,5.7125,3.8,15895.0
...,...,...,...,...,...,...,...,...,...,...
236,2023-05-01,302.566,2023,5,3.7,6.000606,NaN,6.4250,7.2,NaN
237,2023-06-01,304.593,2023,6,3.6,5.626529,NaN,6.7140,7.5,NaN
238,2023-07-01,306.767,2023,7,3.5,5.456089,27644.463,6.8400,7.1,15172.0
239,2023-08-01,309.155,2023,8,3.8,5.217343,NaN,7.0720,7.8,NaN
240,2023-09-01,311.175,2023,9,3.8,5.008782,NaN,7.2000,7.2,NaN

8)Consumer sentiment refers to the collective attitudes, perceptions, and confidence levels of consumers regarding the economy's current and future conditions. It's a measure of how optimistic or pessimistic consumers are about their financial situation, economic prospects, and willingness to spend. Here's a breakdown.

In [53]:
 #Consumer Sentiment
Csenti = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\UMCSENT.csv")

In [54]:
Csenti['DATE'] = pd.to_datetime(Csenti['DATE'])

In [55]:
CuSenti = Csenti[Csenti['DATE']>='2003-09-01']

In [56]:
merge_df6 = pd.merge(merge_df5,CuSenti,how='inner',on='DATE')

In [57]:
merge_df6

,DATE,CSUSHPISA,Year,Month,UNRATE,CPI,GDP,MRATE,NewHome,Vacanthome,UMCSENT
0,2003-09-01,136.294,2003,9,6.1,2.184248,NaN,6.1475,3.8,NaN,87.7
1,2003-10-01,137.531,2003,10,6.0,2.161113,11772.234,5.9520,3.8,15654.0,89.6
2,2003-11-01,138.794,2003,11,5.8,2.036593,NaN,5.9325,4.1,NaN,93.7
3,2003-12-01,140.179,2003,12,5.7,1.976213,NaN,5.8760,4.0,NaN,92.6
4,2004-01-01,141.646,2004,1,5.7,1.960723,11923.447,5.7125,3.8,15895.0,103.8
...,...,...,...,...,...,...,...,...,...,...,...
236,2023-05-01,302.566,2023,5,3.7,6.000606,NaN,6.4250,7.2,NaN,59
237,2023-06-01,304.593,2023,6,3.6,5.626529,NaN,6.7140,7.5,NaN,64.2
238,2023-07-01,306.767,2023,7,3.5,5.456089,27644.463,6.8400,7.1,15172.0,71.5
239,2023-08-01,309.155,2023,8,3.8,5.217343,NaN,7.0720,7.8,NaN,69.4
240,2023-09-01,311.175,2023,9,3.8,5.008782,NaN,7.2000,7.2,NaN,67.9

9)Construction costs encompass the expenses incurred in building or renovating structures, covering various elements involved in the construction process.

In [58]:
##Total Construction Spending: Residential in the United States unit - million dollar 
conCost = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\TLRESCONS.csv")

In [59]:
conCost['DATE'] = pd.to_datetime(conCost['DATE'])

In [60]:
ConCost = conCost[conCost['DATE']>='2003-09-01']

In [61]:
ConCost = ConCost.rename(columns={'TLRESCONS':'Concost'})

In [62]:
merge_df7 = pd.merge(merge_df6,ConCost,how='inner',on='DATE')

In [63]:
merge_df7

,DATE,CSUSHPISA,Year,Month,UNRATE,CPI,GDP,MRATE,NewHome,Vacanthome,UMCSENT,Concost
0,2003-09-01,136.294,2003,9,6.1,2.184248,NaN,6.1475,3.8,NaN,87.7,463954.0
1,2003-10-01,137.531,2003,10,6.0,2.161113,11772.234,5.9520,3.8,15654.0,89.6,475234.0
2,2003-11-01,138.794,2003,11,5.8,2.036593,NaN,5.9325,4.1,NaN,93.7,490441.0
3,2003-12-01,140.179,2003,12,5.7,1.976213,NaN,5.8760,4.0,NaN,92.6,508637.0
4,2004-01-01,141.646,2004,1,5.7,1.960723,11923.447,5.7125,3.8,15895.0,103.8,503659.0
...,...,...,...,...,...,...,...,...,...,...,...,...
236,2023-05-01,302.566,2023,5,3.7,6.000606,NaN,6.4250,7.2,NaN,59,864027.0
237,2023-06-01,304.593,2023,6,3.6,5.626529,NaN,6.7140,7.5,NaN,64.2,870655.0
238,2023-07-01,306.767,2023,7,3.5,5.456089,27644.463,6.8400,7.1,15172.0,71.5,865747.0
239,2023-08-01,309.155,2023,8,3.8,5.217343,NaN,7.0720,7.8,NaN,69.4,885776.0
240,2023-09-01,311.175,2023,9,3.8,5.008782,NaN,7.2000,7.2,NaN,67.9,884184.0

10)Population growth is a key driver of housing demand, influencing housing market dynamics, supply-demand balance, and pricing trends. Understanding population trends and their implications helps stakeholders, policymakers, and investors make informed decisions in the real estate market.

In [64]:
#PopulationÂ (POPTHM) 
pop = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\POPTHM.csv")

In [65]:
pop['DATE'] = pd.to_datetime(pop['DATE'])

In [66]:
pop = pop[pop['DATE']>='2003-09-01']

In [67]:
merge_df8 = pd.merge(merge_df7,pop,how='inner',on='DATE')

In [68]:
merge_df8

,DATE,CSUSHPISA,Year,Month,UNRATE,CPI,GDP,MRATE,NewHome,Vacanthome,UMCSENT,Concost,POPTHM
0,2003-09-01,136.294,2003,9,6.1,2.184248,NaN,6.1475,3.8,NaN,87.7,463954.0,291222.0
1,2003-10-01,137.531,2003,10,6.0,2.161113,11772.234,5.9520,3.8,15654.0,89.6,475234.0,291463.0
2,2003-11-01,138.794,2003,11,5.8,2.036593,NaN,5.9325,4.1,NaN,93.7,490441.0,291677.0
3,2003-12-01,140.179,2003,12,5.7,1.976213,NaN,5.8760,4.0,NaN,92.6,508637.0,291868.0
4,2004-01-01,141.646,2004,1,5.7,1.960723,11923.447,5.7125,3.8,15895.0,103.8,503659.0,292046.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,2023-05-01,302.566,2023,5,3.7,6.000606,NaN,6.4250,7.2,NaN,59,864027.0,335013.0
237,2023-06-01,304.593,2023,6,3.6,5.626529,NaN,6.7140,7.5,NaN,64.2,870655.0,335163.0
238,2023-07-01,306.767,2023,7,3.5,5.456089,27644.463,6.8400,7.1,15172.0,71.5,865747.0,335329.0
239,2023-08-01,309.155,2023,8,3.8,5.217343,NaN,7.0720,7.8,NaN,69.4,885776.0,335501.0
240,2023-09-01,311.175,2023,9,3.8,5.008782,NaN,7.2000,7.2,NaN,67.9,884184.0,335675.0

In [69]:
merge_df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241 entries, 0 to 240
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DATE        241 non-null    datetime64[ns]
 1   CSUSHPISA   241 non-null    float64
 2   Year        241 non-null    int64
 3   Month       241 non-null    int64
 4   UNRATE      241 non-null    float64
 5   CPI         241 non-null    float64
 6   GDP         80 non-null     float64
 7   MRATE       241 non-null    float64
 8   NewHome     241 non-null    float64
 9   Vacanthome  80 non-null     float64
 10  UMCSENT     241 non-null    object
 11  Concost     241 non-null    float64
 12  POPTHM      241 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(2), object(1)
memory usage: 26.4+ KB

In [85]:
merge_df8.to_csv('Dataset_1.csv')

In [70]:
print("------------"*20)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [71]:
#Existing Home Sales: Months SupplyÂ (HOSSUPUSM673N)- 
exiHS = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\HOSSUPUSM673N.csv")

In [72]:
exiHS

          DATE  HOSSUPUSM673N
0   2022-10-01            3.3
1   2022-11-01            3.3
2   2022-12-01            2.9
3   2023-01-01            2.9
4   2023-02-01            2.6
5   2023-03-01            2.6
6   2023-04-01            2.9
7   2023-05-01            3.0
8   2023-06-01            3.1
9   2023-07-01            3.3
10  2023-08-01            3.3
11  2023-09-01            3.4
12  2023-10-01            3.6

In [73]:
exiHS = exiHS.rename(columns={'HOSSUPUSM673N':'ExiHome'})

In [74]:
#Median Sales Price of Existing HomesÂ (HOSMEDUSM052N)
saleprice_ext = pd.read_csv(r"C:\Users\hp\Desktop\ALL DATASET\HOSMEDUSM052N.csv")

In [75]:
saleprice_ext

          DATE  HOSMEDUSM052N
0   2022-10-01       378800.0
1   2022-11-01       372700.0
2   2022-12-01       366500.0
3   2023-01-01       361200.0
4   2023-02-01       363600.0
5   2023-03-01       375400.0
6   2023-04-01       385900.0
7   2023-05-01       396400.0
8   2023-06-01       410000.0
9   2023-07-01       405700.0
10  2023-08-01       404100.0
11  2023-09-01       392800.0
12  2023-10-01       391800.0

In [76]:
saleprice_ext = saleprice_ext.rename(columns={'HOSMEDUSM052N':'ExiHomePrice'})

In [77]:
#Median Sales Price for New Houses Sold in the United StatesÂ (MSPNHSUS)
sale_price_new_house = pd.read_csv(r"C:\Users\hp\Downloads\MSPNHSUS.csv")

In [78]:
sale_price_new_house

           DATE  MSPNHSUS
0    1963-01-01   17200.0
1    1963-02-01   17700.0
2    1963-03-01   18200.0
3    1963-04-01   18200.0
4    1963-05-01   17500.0
..          ...       ...
725  2023-06-01  417600.0
726  2023-07-01  435800.0
727  2023-08-01  439900.0
728  2023-09-01  422300.0
729  2023-10-01  409300.0

[730 rows x 2 columns]

In [79]:
sale_price_new_house = sale_price_new_house.rename(columns={'MSPNHSUS':'NewHomePrice'})

In [80]:
current_data = pd.merge(exiHS,saleprice_ext,on='DATE',how='inner')

In [81]:
current_data1 = pd.merge(current_data,sale_price_new_house,how='inner',on='DATE')

In [82]:
current_data1['DATE'] = pd.to_datetime(current_data['DATE'])

In [83]:
current_data2 = pd.merge(current_data1,new_house,how='inner',on='DATE')

In [84]:
current_data2

         DATE  ExiHome  ExiHomePrice  NewHomePrice  NewHome
0  2022-10-01      3.3      378800.0      496800.0      9.7
1  2022-11-01      3.3      372700.0      462300.0      9.4
2  2022-12-01      2.9      366500.0      479500.0      8.5
3  2023-01-01      2.9      361200.0      432100.0      8.1
4  2023-02-01      2.6      363600.0      433300.0      8.4
5  2023-03-01      2.6      375400.0      438900.0      8.1
6  2023-04-01      2.9      385900.0      417200.0      7.6
7  2023-05-01      3.0      396400.0      421200.0      7.2
8  2023-06-01      3.1      410000.0      417600.0      7.5
9  2023-07-01      3.3      405700.0      435800.0      7.1
10 2023-08-01      3.3      404100.0      439900.0      7.8
11 2023-09-01      3.4      392800.0      422300.0      7.2
12 2023-10-01      3.6      391800.0      409300.0      7.8

In [86]:
current_data2.to_csv('Dataset_2.csv')

In [90]:
print('------------'*20)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------